*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@font-face {
    font-family: DMSans;
    src: url("fonts/DMSans-Regular.ttf");
}


body{
    font-family: DMSans;
}

nav{

    display: grid;
    place-content: center;
    position: fixed;
    width: 100%;
    z-index: 99;

    ul{
        display: flex;
        width: 800px;
        height: 3.5em;
        gap: 10em;
        margin-top: 1em;
        justify-content: center;
        align-items: center;
        border-radius: 99px;
        background: rgba( 215, 255, 221, 0.55 );
        border: 1px solid #50FF6A;
        backdrop-filter: blur( 8px );
        list-style-type: none;

        li:first-child{
            margin-left: -3em;
        }

        button{
            width: 100px;
            height: 32px;
            border-radius: 99px;
            border: none;
            background:none;
            font-size: 20px;
            cursor: pointer;
        }
        .active{
            background-color: #50ff6ab2;
        }

        button:hover{
            background-color: #50FF6A;
            transition: 0.5s;
        }
        }
}

.menu{
    display: none;
   
    .movil{
        display: block;
    }

    aside{
        display: none;
    }
}

header{
    background-image: url("assets/BannerInicio.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 75% 50%;
    height: 70vh;
    width: 100%;
}

#sc1{
    display: flex;
    justify-content: center;
    margin-top: 8em;
    gap: 2em;
    article{

        background-color: #bebebe;
        width: 500px;
        height: 280px;
        border-radius: 15px;
    }

    div{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1{
        margin: 1em 0 0 1em;
        font-size: 24px;
    }

    h2{
        margin: 1em 0 0 1em;
    }

    h3{
        margin: 1em 0 1em 1em;
        font-size: 22px;
    }

    p{
        width: 80%;
        margin: 0 0 0 1em;
        font-size: 18px;
    }

    .second{
        margin: 2em 0 0 1em;
    }

    button{
        border-radius: 25px;
        margin: 4.2em 0 0 25em;
        width: 10em;
        height: 3em;
        background-color: #8f8f8f;
        border: none;
        font-weight: bold;
        transition: .5s;
    }

    button:hover{
        background-color: #4d4a4a88;
        transform: scale(1.1);
        transition: 0.5s;
    }
}

.sectprocess{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
}

#sc2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10em;
    gap: 3em;

    div{
        width: 15em;
        height: 15em;
        background-color: #bebebe;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        img{
            margin-left: .79em;
            margin-top: .4em;
            width: 90%;
            transition: .6s;
        }

        img:hover{
            transform: scale(1.1);
            border-radius: 10px;
        }
    }
}


#Integrantes{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
    height: 700px;

    div{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    h2{
        font-size: 40px;
    }

    article{
        display: flex;
        gap: 6em;
        margin-top: 3em ;
    }

    picture{
        padding: 10em 1em 1em 1em;
        background-color: #bfbfbf;
        border-radius: 15px;

        img{
            filter: grayscale(100%);
            cursor: pointer;
            transition: 0.8s;
        }
        
        img:hover{
            filter: grayscale(0%);
        }
   }



 

   h3{
    margin-top: 1em;
   text-align: center;
   margin-left: 1.5em;
   }
   
   .ah{
    margin-left: 2em;
   }

   .eh{
    margin-left: 2.5em;
   }

}

.integrante{
    .presentacion{
        margin-top: 4em;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        gap: 6em;
        img{
        width: auto;
        height: 80%;
        }
        aside{
            display: flex;
            flex-direction: column ;
            align-items: center;
            margin-top: 3em;
            width: 30%;

            h1,h2{
                font-size: 32px;
            }

            p{
                margin-top: 1em ;
                width: 70%;
                font-size: 18px;
            }
        }
    }

    #Elizabeth{
        display: flex;
    }

    #Eva{
        display: none;
        }
    
        #Juan{
            display: none;
        }
    
        #Ahudrey{
            display: none;
        }   
    
        #Jose{
            display: none;
        }   


}



#proceso{
display: flex;
justify-content: center;
align-items: flex-start;
padding-left: 25%;
margin-top: 5em;
}




#sec2{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 5em;

    svg{
        cursor: pointer;
        transition: filter 0.5s;
    }
    
    svg:hover {
        filter: none;
      }
      
      svg:hover ~ svg {
        filter: grayscale(100%);
      }
      
      svg:hover ~ .svg:hover {
        filter: none;
      }


      .v1{
        position: absolute;
        top: 269.5em;
        left: 22em;
        z-index: 4;
    }
    .v2{
        position: absolute;
        top: 265.7em;
        left: 25.3em;
    }
    .v3{
        position: absolute;
        top: 262.6em;
        left: 31.2em;
    }
    .v4{
        position: absolute;
        top: 261.2em;
        left: 27.1em;
        z-index: 5;
    }
    .v5{
        position: absolute;
        top: 265.8em;
        left: 18.5em;
        z-index: 1;
    }
    .v6{
        position: absolute;
        top: 259.6em;
        left: 23.6em;
    }
    .v7{
        position: absolute;
        top: 258.9em;
        left: 32.1em;
    }
    .v8{
        position: absolute;
        top: 250.4em;
        left: 26.12em;
    }
    .v9{
        position: absolute;
        top: 249.6em;
        left: 28.8em;
    }
    .v10{
        position: absolute;
        top: 257.6em;
        left: 37.3em
    }
    .v11{
        position: absolute;
        top: 250.9em;
        left: 35em;
    }

    .map{
        width: 700px;
    }
}




.der{
    width: 30em;
    height: 36em;
    background-color: #d4d4d467;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;


    .informacion{
    background-color: orangered;
    width: 30em;
    height: 6em;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-weight: bold;
    }
    .div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 26em;
        height: 8em;
        margin-top: 1em;
        border-radius: 25px;
        background: rgb(218, 218, 218);
        font-size: 16px;

        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    }
}


article{
    width: 40%;
}


.LineTime{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.Line{
    height: 20vh;
    border: 2px solid #e6a01f;
    border-left-width: 2px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    margin-top: -.5em;
    margin-left: .39em;
}

.aside{
    font-size: 25px;
    width: 10%;
}

.right{
    display: flex;
    flex-direction: column;
    height: 80%;
    opacity: .9;
    justify-content: start;
    align-items: start;
    width: 100%;

p{
    margin-top: 1em;
    width: 80%;
    font-size: 18px;
}
}

.information{
    display: flex;
    justify-content: center;
    margin-left: -4em;
}

#what{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 4em;

    h2{
        font-size: 40px;
    }

    p{
        margin-top: 5em;
        width: 70%;
    }
}

#podcast{
    margin-top: 4em;
    display: flex;
    align-items: center;
    flex-direction: column;
    h2{
        font-size: 40px;
    }

    .separation{
        display: flex;
        justify-content: center;
        align-items:center;
        margin-top: 2em;
        gap: 2em;
        font-size: 24px;
        text-align: center;
    }

    img{
        transition: .5s;
    }

    img:hover{
        transform: scale(1.2);
    }
}

.podcastinformation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;


    img{
        width: 48px;
    }

    article{
        width: 100%;
    }

    .socials{
        margin-top: 1em;
        display: flex;
        gap: 2em;
    }

}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    gap: 2em;
    height: 300px;
    background-size: cover;
    background-image: url(assets/Footer.png);

    div{
        display: flex;
        align-items: center;
        gap: 1em;
    }

    img{
        width: 30px;
        height: 30px;
    }

    h1{
        font-size: 20px;
    }

    span{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    a{
        text-decoration: none;
        color: black;
        transition: .5s;
    }

    a:hover{
        transform: scale(1.1);
    }

}


@media only screen and (max-width: 1150px) {

    #sc1{
        article{
    
            background-color: #bebebe;
            width: 380px;
            height: 320px;
            border-radius: 15px;
        }

    
        button{
            margin: 6.5em 0 0 17em;
        }
  }

  #sc2{
    display: grid;
    grid-template-areas: 
    "1 2"
    "3 4";
  }

  #proceso{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    margin-top: 5em;
    }
    
    
    
    article{
        width: 60%;
    }
    
    
    .LineTime{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
        margin-left: 12em;
    }
    
    .Line{
        height: 20vh;
        border: 2px solid #e6a01f;
        border-left-width: 2px;
        border-top-width: 0px;
        border-bottom-width: 0px;
        border-right-width: 0px;
        margin-top: -.5em;
        margin-left: .39em;
    }
    
    .aside{
        font-size: 25px;
        width: 20%;
    }
    
    .right{
        display: flex;
        flex-direction: column;
        height: 80%;
        opacity: .9;
        justify-content: start;
        align-items: start;
        width: 150%;
    
    p{
        margin-top: 1em;
        width: 80%;
        font-size: 18px;
    }
    }

}

@media only screen and (max-width: 900px) {

    #Integrantes{
        display: grid;
        grid-template-areas:
        "title" 
        "int1 int2";
        place-items: center;
        height: 1250px;

        .integrantes{
            display: grid;
            grid-template-areas: 
            "int1 int2";
            gap: 4em;

        }

        article{
            flex-direction: column;
        }
    }

    #podcast{
        margin-top: 4em;
        display: flex;
        align-items: center;
        flex-direction: column;
        h2{
            font-size: 40px;
        }
    
        .separation{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items:center;
            margin-top: 2em;
            gap: 2em;
            font-size: 24px;
            text-align: center;
        }
    
        img{
            transition: .5s;
        }
    
        img:hover{
            transform: scale(1.2);
        }
    }


}

@media only screen and (max-width: 800px) {

    nav{
        position: relative;
        justify-content: end;
        ul{
            width: 700px;
            display: none;
        }

        ul{
            li:first-child{
            margin-left: 0px;
        }
        }
    }

    .menu{
        display: flex;
        position: absolute;
        border: 1px solid #176b254f;
        background-color: #50ff6a65;
        backdrop-filter: blur( 8px );
        border-radius: 15px;
        top: 1em;
        right: 1em;


        img{
            width: 48px;
        }

    }

    input[type="checkbox"]{
        display: none;
    }

    #check:checked ~ aside{
        display: flex;
        position: absolute;
        top: 3.8em;
        right: 0em;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        width: 10em;
        height: 10em;
        border-radius: 10px;
    }
.menu{
    .movil{
        display: flex;
        flex-direction: column;
        background: none; 
        border: none;
        height: 2em;
        border-radius: 0;
        background: none;
        backdrop-filter: blur(0px);
        margin-top: 10em;

        li{
            margin-top: -10em;
        }
    }
}

    #sc1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #proceso{
        display: flex;
        flex-direction: column;
    }

    .LineTime{
        display: none;
    }

    .aside{
        display: none;
    }

    .right{
        display: none;
    }

    .information{
        text-align: center;
        margin-left: 0;
    }

}

@media only screen and (max-width: 550px) {

    header{
        background-position: 50% 50%;
        height: 50vh;
    }

    #sc2 {
        display: grid;
        grid-template-areas:
        "1 "
        "3";

        div:nth-child(4){
            display: none;
        }
        div:nth-child(3){
            display: none;
        }
    }


}